[gd_scene load_steps=3 format=3 uid="uid://cxo5igud50p0w"]

[ext_resource type="Texture2D" uid="uid://dvww8wh7q44de" path="res://assets/tileset_good.png" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_157hj"]
size = Vector2(95, 24)

[node name="platform" type="AnimatableBody2D"]
position = Vector2(-50, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(0, 0, 96.4352, 24.1495)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_157hj")
